<!doctype html>
<html>
    <head>
        <style>
            h1{
               font-family: Arial, Helvetica, sans-serif;
               text-shadow: 0 0 3px #FF0000;
               font-size: 7vh;
               text-align: center;
            }
            p{
                text-transform: capitalize;
                list-style: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                text-decoration: solid;
                text-shadow: 0 0 3px #000000;
                margin-top: 40px;
                font-size: 25px;
            }
marquee{
    position: relative;
    animation: marquee 2s linear infinite;
    color:#ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bus{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;   
}
hr{
    border:1px solid #424145;
}
        </style>
    </head>

<body bgcolor="lightgrey" link="black" alink="black" vlink="black">
    <h1>ABOUT US</h1>

<hr>

<p>
    We are a Group of Remarkable People with an Aim to Serve Public for a Good Cause. 
    That's why we Wanted to do something that could Help People for their Ease.
    So, We decided to make a System by which User can Book There Bus Ticket.

    <br><br><br>

    We have Tied up with Many Big Transport Agency Companies for our Customers Satisfactory Ride to there Destination.
    <br>
    <br>
    <br>
    <div class="bus">
        <img src="ggg.png" alt="BusLogo">
    </div>
</p>

<marquee>
    YOU  ARE  CURRENTLY  VISITING  ABOUT  US  PAGE.
</marquee>

</body>