<!DOCTYPE html>
<head>
    <title>Select Seats</title>
    <style>
a{
                    display: inline-block;
                    outline: none;
                    text-decoration: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 16px 14px 18px;
                    color: #fff;
                    background-color: #15883e;
                    height: 10px;
        }
h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
body{
    background-image: url('ss.png');
}
p{
   
    font-size:28px;
    font-weight: bolder;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.b{
    font-size: 26px;
    color: 28px;
}

li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

li:hover {
  background-color: #f6f6f6;
}

li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}
    </style>
</head>
<body>


    
    <h1>Book Your Seats</h1>
<hr>
    <p>Select Number of Seats</p>
    <select name="c">
        <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>Book all Seats</li>
        
    </ul>
        <option name="b">1</option>
        <option name="b">2</option>
        <option name="b">3</option>
        <option name="b">4</option>
        <option name="b">5</option>
        <option name="b">6</option>
        <option name="b">7</option>
        <option name="b">8</option>
        <option name="b">9</option>
        <option name="b">10</option>
        <option name="b">Book all Seats</option>
    </select>
<BR><BR>
<button>
    <a href="payment.php">Proceed to Payment</a>
</button>

<P> Don't Worry! You will get your Exact Seats at the Bus Stop. Now, You'll have to Book Number of Seats. CHEERS!   </P>

</body>