<!doctype html>
<html>
    <head>
        <style>
            h1{
               font-family: Arial, Helvetica, sans-serif;
               text-shadow: 0 0 3px #FF0000;
               font-size: 7vh;
            }
            h3{
                text-align: center;
                text-decoration: solid;
                text-shadow: 0 0 3px #ffffff;
                margin-top: 40px;
                font-size: 25px;
            }
marquee{
    position: relative;
    animation: marquee 2s linear infinite;
    color:#ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
hr{
    border:1px solid #424145;;
}
        </style>
    </head>

<body bgcolor="lightgrey" link="black" alink="black" vlink="black">

    <h1 ALIGN="CENTER">
        CONTACT US 
        </h1>
        <hr>
<br>
<h3>
    Mail Us : 
    <a href="mailto:arthvala7@gmail.com"> Click Here</a>
</h3>

<h3>
    Whatsapp : 91+ 9099856351
</h3>

<h3>
    Discord : <a href="https://discord.gg/byUPpzx">Click Here</a>
</h3>

<h3>
    Website : <a href="index.php"> Click Here </a>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<marquee>
    YOU  ARE  CURRENTLY  VISITING  CONTACT  US  PAGE.
</marquee>

</body>

    </html>