<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
hr{
  color: black;
  border:1px solid #000000;
  margin-left:0;    
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
h4{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
body{
    background-color:lightgrey;
}
p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
hr{
  border:1px solid #424145;
}
</style>
</head>
<body>

<h1>Bus we Provide</h1>
<hr>
<h4>By Booking Bus from Our System, You Get a Chance to Sit in Luxery Buses.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b1.jpg">
      <img src="b1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Specialized Bus for Kedarnath & Himalyan Tour.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b2.jpg">
      <img src="b2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Patel Tours & Travels Ties for All India Travel.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b3.jpg">
      <img src="b3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Our High Luxury Mercedes Buses in Service.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b4.jpg">
      <img src="b4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Luxery & High Tech VOLVO Bus to Travel you Across India.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;" align="center">
  <p>This are just Some Buses that are Tied Up with us on this Platform. Many More with More facilities are available on Bus Booking System.</p>
  <p>Using HDFC Credit Card will give you Extra 5% Off on your First Bus Booked from this System.</p>
</div>

</body>
</html>


