<!DOCTYPE html>
<html>
<head>
	<title>Search for Bus</title>
	<style>
body{
	background-image: url('admin_bg.jpg');
}
h1{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
hr{
	border: 3px solid;
}
input{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	line-height: 50px;
	border-color: brown;
	width:500px;
	height:50px;
	text-align:center;
	text-overflow: ellipsis;
	font-weight: bold;
	align-items: center;
}
.submit{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
	text-decoration: none;
	color: black;
	font-family:'Courier New', Courier, monospace;
	font-weight: bold;
	font-size: 20px;
}
.btn{
	margin-bottom: 0px;
	text-align: center;
}
input[type=text] {
  width: 500px;
  border-radius: 10PX;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
	</style>
</head>
<body>
<h1 align="center"> Search your Bus</h1>
<hr>
<br>
<br>
<center>
	<br>
	<input type="text" name="search" placeholder="Search..">
<BR><BR>
	<input type="text" name="search1" placeholder="Search..">

		<br><br>
		<div class="search"><input type="submit" value="Search" name="submit"></input></div>
	</form>
</center>


	<button><CENTER>
		<a href="retrieve2.php">Click Here for Bus Details</a>
		</CENTER>
	</button>


<img src="ss.png" alt="bgimg" width="100%" height="100%">	
</body>
</html>